3, 1

Laje 1
Laje(1, 4.0, 8.0, 0.12, "Caso 2B")
calc_cargas(0.006999999999999999, 18000.0, 0.015, 12500.0, 0.015, 21000.0, "Laje em cruz", 0.15, 2.0, 2.6, 2000.0)
4.38, 6.25, 1.83, None, 7.03, 12.5, 1.48, None
None

Laje 2
Laje(2, 4.0, 4.0, 0.12, "Caso 3")
calc_cargas(0.006999999999999999, 18000.0, 0.015, 12500.0, 0.015, 21000.0, "Laje em cruz", 0.15, 2.0, 2.6, 2000.0)
2.17, 3.17, 2.17, 3.17, 2.69, 6.99, 2.69, 6.99
None

Laje 3
Laje(3, 4.0, 4.0, 0.12, "Caso 3")
calc_cargas(0.006999999999999999, 18000.0, 0.015, 12500.0, 0.015, 21000.0, "Laje em cruz", 0.15, 2.0, 2.6, 2000.0)
2.17, 3.17, 2.17, 3.17, 2.69, 6.99, 2.69, 6.99
None

[[0, 2, 1, 2], [0, 2, 2, 2], [1, 0, 2, 0]]

Viga 1
Viga(1, 12.0, 0.6, 0.15, [0.0, 6.0, 12.0])
C:/Python36/Lib/site-packages/ConcretePy/save/diagrams/teste3-m.txt
C:/Python36/Lib/site-packages/ConcretePy/save/diagrams/teste3-v.txt

